.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 50px;
}

.proceed-link {
  text-decoration: none;
}

.btn-proceed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 10px auto;
  background-color: #ff9900;
  border-radius: 4px;
  color: white;
  font-size: 21px;
  height: 56px;
}
